<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Erreur</title>
</head>
<body>
    <header>
        <h1 class="text-center py-5 text-light round-4">Mon gestionnaire de tâche</h1>
    </header>
    <div class="container bg-dark text-light text-center py-5 rounded-5">
        <h2 class="mb-4">Oups, tu t'es égaré.</h2>
        
    <p>Ce n'est pas grave, je vais t'aider.<a href="login.php"><b>C'est par ici</b></a></p>
    <a href="login.php" class="btn btn-success">Revenir à l'accueil</a>

    </div>

    <footer class=" fixed-bottom footer text-light bg-secondary">
    <div class="container fs-5">
        <span >Gestionnaire de tâche réalisée par Bouziane HELAILI - formation développeur Web</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="js/index.js" ></script>
</body>
</html>